define LCD_DREG portb
define LCD_DBIT 4
'*******************
define LCD_RSREG portb
define LCD_RSBIT 1
'*******************
define LCD_EREG portb
define LCD_EBIT 2

trisb=0

pause 500

LCDOUT $FE, 1 ' limpiar LCD
LCDOUT $FE, 1, "Hola Mundo"
lcdout $FE, $C0, "tami" 'salto de linea
pause 500

'$FE, 1  LIMPIAR LCD
'$FE, $0E apagar cursor
'$FE, $0E subrayado del cursor activo  
'$FE, $0F parpadeo del cursor activo
'$FE, $10 mueve una posicion a la izq
'$FE, $14 mueve una posicion a la der
'$FE, $CO salto de linea

'lcdout $FE, 1 
'LCDOUT $FE, 1, "decimal: ", dec 25
'lcdout $FE, $C0, "binario: ", bin 25
'pause 500


'i var byte
'j var byte

' mostrar letra por letra
'lcdout $FE, 1 

' uno por uno
'for i=0 to 3
'    lookup i,["tami"],j
'    lcdout $FE, $0C,j
'    pause 300
'next 
'pause 500

'caminahacia la izq
'for i=144 to 128 step -1
'    lcdout $FE, 1 
'    lcdout $FE, i, "tami"
'    pause 300
'next 
'end

'posicion 1-16
' dir 80 - 8F  --> 128 - 143
' dir C0 - CF  -->




